title: "Enchanter"
rows: 3

  #You can choose to fill the entire inventory with this material
  #fill:
  #  material: "MATERIAL_HERE"
  #  display-name: "&r"

contents:
  1:
    material: "BONE_MEAL"
    display-name: "&f&lSimple Enchantment &7(Right Click)"
    lore:
      - "&7Examine to receive a random"
      - "&fsimple &7enchantment book."
      - ""
      - "&fUse &f/ee list simple &7to view a list"
      - "&fof possible enchants you could unlock!"
      - ""
      - "&b&lCOST &r&f{exp_cost} EXP"
    group: SIMPLE
    exp-cost: 400
    eco-cost: 0
    slot: 11
  2:
    material: "LIME_DYE"
    display-name: "&a&lUnique Enchantment &7(Right Click)"
    lore:
      - "&7Examine to receive a random"
      - "&aunique &7enchantment book."
      - ""
      - "&fUse &a/ee list unique &7to view a list"
      - "&fof possible enchants you could unlock!"
      - ""
      - "&b&lCOST &r&f{exp_cost} EXP"
    group: UNIQUE
    exp-cost: 800
    eco-cost: 0
    slot: 12
  3:
    material: "LIGHT_BLUE_DYE"
    display-name: "&b&lElite Enchantment &7(Right Click)"
    lore:
      - "&7Examine to receive a random"
      - "&belite &7enchantment book."
      - ""
      - "&fUse &b/ee list elite &7to view a list"
      - "&fof possible enchants you could unlock!"
      - ""
      - "&b&lCOST &r&f{exp_cost} EXP"
    group: ELITE
    exp-cost: 2500
    eco-cost: 0
    slot: 13
  4:
    material: "YELLOW_DYE"
    display-name: "&e&lUltimate Enchantment &7(Right Click)"
    lore:
      - "&7Examine to receive a random"
      - "&eultimate &7enchantment book."
      - ""
      - "&fUse &e/ee list simple &7to view a list"
      - "&fof possible enchants you could unlock!"
      - ""
      - "&b&lCOST &r&f{exp_cost} EXP"
    group: ULTIMATE
    exp-cost: 5000
    eco-cost: 0
    slot: 14
  5:
    material: "ORANGE_DYE"
    display-name: "&6&lLegendary Enchantment &7(Right Click)"
    lore:
      - "&7Examine to receive a random"
      - "&6legendary &7enchantment book."
      - ""
      - "&fUse &6/ee list simple &7to view a list"
      - "&fof possible enchants you could unlock!"
      - ""
      - "&b&lCOST &r&f{exp_cost} EXP"
    group: LEGENDARY
    exp-cost: 25000
    eco-cost: 0
    slot: 15
  explanation:
    material: PAINTING
    display-name: "&6&lEnchanter"
    lore:
      - "&7Click to &6buy &7a tiered enchantment book."
      - ""
      - "&6Right Click &7the book for a &6random &7enchant"
      - "&7of that tier."
    slot: 4
  corners:
    material: BLUE_STAINED_GLASS_PANE
    display-name: "&r"
    slot: "0,1,7,8,9,17,18,19,25,26"
  edge:
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    display-name: "&r"
    slot: "2,3,5,6,20,21,22,23,24"
  whites:
    material: WHITE_STAINED_GLASS_PANE
    display-name: "&r"
    slot: "10,16"